# CROTakePillJudge

./: android.jks  settings.gradle
app/: build.gradle  download_model.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  labelmap.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  Config.java  DetectorActivity.java  ExampleApplication.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/activity/: CameraPieActivity.java  FaceCheckActivity.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  PillDisplayActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/dialog/: DefaultDialog.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: bg_3195fa_corner.xml  bg_pill_bg_corner.xml  btn_blue_common_bg_normal.xml  btn_blue_common_bg_select.xml  selector_btn_blue_common.xml
app/src/main/res/layout/: activity_face_check.xml  activity_main_layout.xml  camera_pie_activity_camera.xml  item_main.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/: AndroidManifest.xml
faceplatform-ui/src/main/res/layout/: activity_face_detect_v3100.xml
faceplatform-ui/src/main/res/values/: strings.xml
faceplatform/src/main/assets/: idl-license-core.face-android  idl-license-test.face-android
gradle/wrapper/: gradle-wrapper.properties
